{% load static %}

<!doctype html>
<html lang="en">
	<head>
		<link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

		<style>
			p {
				margin: 0px !important;
			}
			.navbar-default {
			    
			    /* position */
				position: absolute;
				height: 55px;
				width:100%;
				left: 0px;
				top: 0px;
				/*padding-left: 50px;*/

				/* color */
				background-color: #000 !important;
			    border-bottom: 1px solid #efefef;
			    
			    /* font */
			    font-family: Sinkin Sans;
				font-style: normal;
				font-weight: bold;
				font-size: 11px;
				line-height: 11px;
				color: #FFFFFF;
			}
			.main_page {
				padding-top: 55px;
			}
			.intro_left {
				/* position */
				height:calc(100vh - 55px);

				/* background */
				background: #F2F2F2;
			}
			.intro_left h1 {
				/* font */
				font-family: Vesterbro;
				font-style: normal;
				font-weight: 900;
				font-size: 60px;
				line-height: 68px;
			}
			.intro_right {
				/* position */
				overflow-y: scroll;
				padding-top:10px;
				height:calc(100vh - 55px);
			}
			.intro_right .header {
				font-family: Sinkin Sans;
				font-style: normal;
				font-weight: 900;
				font-size: 30px;
				line-height: 30px;
			}
			.intro_right .time {
				font-family: GT America Mono;
				font-style: normal;
				font-weight: normal;
				font-size: 15px;
				line-height: 18px;
			}
			.intro_right .text {
				font-family: GT America;
				font-style: normal;
				font-weight: normal;
				font-size: 16px;
				line-height: 26px; 
			}

			.slides_left {
				/* position */
				overflow-y: scroll;
				height:calc(100vh - 55px);
			}
			.slides_right {
				/* position */
				height:calc(100vh - 55px);
				padding:50px;
				position: relative;

				/* background */
				background: #000000;

				/* font */
				font-family: GT America;
				font-style: normal;
				font-weight: 400;
				font-size: 13px;
				line-height: 13px;
				text-align: center;
				color: #FFFFFF;

			}
			.slides_right #slide_container {
			  width: 100%;
			  background: #F3F3F3;
			  color:black;
			  border: 3px solid #E4E4E4;
			}
			.slides_right .aspect-ratio-box-outer {
				padding:20px;
				padding-bottom:0px;
				text-align: left;
			}
			.slides_right .aspect-ratio-box {
			  height: 0;
			  padding-top: 56.25%;
			  background: #F3F3F3;
			  position: relative;
			}
			.slides_right .aspect-ratio-box-inner {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  overflow: hidden;
			}
			.slides_right #slide_hidden {
			  /* position */
			  width: 90%; 
			  height:20px; 

			  /* style */
			  background: #F3F3F3;
			  border: 3px solid #E4E4E4;
			  border-top:none;
			}
			
			/*.slides_right .flexbox-centering {
			  height: 100%;
			  font-size: 5vw;
			}*/

		</style>

	</head>

	<body>
		{% block content %}
        {% endblock %}
	</body>
</html>